<doctype html>
<head>
<title>iDot</title>
<!-- CSS only -->
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<style>

body{

border-style:solid;30px;
border-width:30px;
border-color:#d1d3cf;
border-top-width:60px;
border-bottom-width:60px;
padding-top:20px;
padding-left:40px;
margin:50px;
margin-left:250px;
margin-right:250px;
}
a{
color:black;
text-decoration:none;
}
header{
width:100%;
  height:20%; //your desired height
  position:absolute;
  top:0;
  left:0;
}
section{
padding:10px;
}
footer{
width:100%;
  height:20%; //your desired height
  }
#img{
float:right;
margin-bottom:500px;
  position: absolute;
  top: 395px;
  right: 300px;
}
#div1{
width:30%;
float:left;
}
#div2{
width:35%;
float:left;
}
#div3{
width:30%;
float:right;
}
</style>
</head>
<body>
<header>
<div id="div1"><h1 style="font-size:20px">Paulini</h1></div>
<div id="div2">
<a href="#">Holidays</a>&nbsp;&nbsp;&nbsp;
<a href="#">Offers</a>&nbsp;&nbsp;&nbsp;
<a href="#">Contacts</a>&nbsp;&nbsp;&nbsp;
<a href="login.html">Login</a>&nbsp;&nbsp;&nbsp;
</div>
<div id="div3">Wilhelm Dowall</div><i class='fas fa-chevron-circle-up' style='font-size:24px'></i>
</header>
<section>
<p style="font-size:25px;">I want to see<br><em style="font-size:50px; font-style:normal;">Sicily</em><br>
<div id="div4"><a href="#" style="color:blue; border:2px; padding:15px; border-style:solid; border-radius:25px; border-color:blue;">Discover More</a></p>
<div id="img"><img src="image.jpg" height="250px" width="650px"></img></div>
</section>
<footer>
<br><br><br><br>

<p><em style="color:Orange; font-style:normal;">Choose</em><br>Your Destination</p>
<div class="container">
  <a data-scroll href="#full">
    <div class="arrow"></div>
  </a>
</div>
<div id="full"></div>
<p>Start the selection by destination<br>You want to visit</p>
</footer>
</body>
</html>